<!doctype html>

<html>
<head>
	<title>Updates - Lols Test Web</title>
	<link rel="logo" type=".png" href="https://zak.jasonmccall.com/Images/Logo.png">
	<style>
		.hidden {
			display: none;
		}
		.topnav {
			background-color: rgb(100, 100, 100);
			overflow: hidden;
		}
		.topnav a {
			float: left;
			text-align: center;
			background-color: rgb(150, 150, 150);
			color: black;
			padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		}
		.topnav a:hover {
			background-color: rgb(175, 175, 175);
			color: black;
		}
		.topnav a.active {
			background-color: rgb(20, 20, 100);
			color: rgb(200, 200, 200);
		}
		.topnav a.profile {
			float: right
		}
		.Update {
			background-color: rgb(160, 160, 160);
			overflow: hidden;
		}
		.Update h3 {
			text-align: center;
			padding: 10px 10px;
		}
		body {
			background-color: rgb(120, 120, 160);
		}
	</style>
</head>

<body>
	<div class="topnav">
		<a href="https://zak.jasonmccall.com/Web/Projects/index.html">Projects</a>
		<a href="https://zak.jasonmccall.com/Web/About/index.html">About Me</a>
		<a href="https://zak.jasonmccall.com/Web/Update/index.html">Updates</a>
		<a href="https://zak.jasonmccall.com/Web/Sponsers/index.html">Sponsers</a>
		<a href="https://zak.jasonmccall.com/Web/Deforest/index.html">Deforestation</a>
		<a class="active" href="https://zak.jasonmccall.com/Web/ChangeUs/index.html">Change Username</a>
	</div>
	<div class="Update">
		
	</div>
</body>
</html>