<!doctype html>

<html>
<head>
	<title>Updates - Lols Test Web</title>
	<link rel="logo" type=".png" href="https://zak.jasonmccall.com/Images/Logo.png">
	<style>
		.hidden {
			display: none;
		}
		.topnav {
			background-color: rgb(100, 100, 100);
			overflow: hidden;
		}
		.topnav a {
			float: left;
			text-align: center;
			background-color: rgb(150, 150, 150);
			color: black;
			padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		}
		.topnav a:hover {
			background-color: rgb(175, 175, 175);
			color: black;
		}
		.topnav a.active {
			background-color: rgb(20, 20, 100);
			color: rgb(200, 200, 200);
		}
		.Update {
			background-color: rgb(160, 160, 160);
			overflow: hidden;
		}
		.Update h3 {
			text-align: center;
			padding: 10px 10px;
		}
		body {
			background-color: rgb(120, 120, 160);
		}
	</style>
</head>

<body>
	<div class="topnav">
		<a href="https://zak.jasonmccall.com/Web/Projects/index.html">Projects</a>
		<a href="https://zak.jasonmccall.com/Web/About/index.html">About Me</a>
		<a href="https://zak.jasonmccall.com/Web/Update/index.html" class="active">Updates</a>
		<a href="https://zak.jasonmccall.com/Web/Sponsers/index.html">Sponsers</a>
		<a href="https://zak.jasonmccall.com/Web/Deforest/index.html">Deforestation</a>
		
	</div>
	<div class="Update">
		<h3>1.0 Past</h3>
		<dl>
		  <dt>Added About Me</dt>
		  <dd>- You can Guess what this is</dd>
		  <dt>Added CSS</dt>
		  <dd>- The background</dd>
			<dd>- The Navigation Bar</dd>
		</dl>
		<h3>1.1 Current</h3>
		<dl>
		  <dt>Added one project</dt>
		  <dd>- Added Clicker game</dd>
			<dd>- Added Data for Clicker Game (Deletes if You havent played for 100 days)</dd>
		</dl>
		<h3>1.2 Planning</h3>
		<dl>
			<dt>Update Clicker game</dt>
			<dd>- More upgrades</dd>
			<dt>Top Nav</dt>
			<dd>- Add new "Change Username" bar on top nav</dd>
			<dd>- Add new "Developer Code" bar on top</dd>
			<dd>- Add new "Profile" bar on top</dd>
			<dt>Things Dad requested</dt>
			<dd>- Music tab for listening to music I like</dd>
		</dl>
	</div>
</body>
</html>