<!doctype html>

<html>
	<head>
		<title>About Me - Lols Test</title>
		<link rel="logo" type=".png" href="https://zak.jasonmccall.com//Images/Logo.png">
		<style>
		.hidden {
			display: none;
		}
		.topnav {
			background-color: rgb(100, 100, 100);
			overflow: hidden;
		}
		.topnav a {
			float: left;
			text-align: center;
			background-color: rgb(150, 150, 150);
			color: black;
			padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		}
		.topnav a:hover {
			background-color: rgb(175, 175, 175);
			color: black;
		}
		.topnav a.active {
			background-color: rgb(20, 20, 100);
			color: rgb(200, 200, 200);
		}
		.AM {
			background-color: rgb(160, 160, 160);
			overflow: hidden;
		}
		.AM h1 {
			text-align: center;
		}
		body {
			background-color: rgb(120, 120, 160);
		}
	</style>
	</head>

	<body>
		<div class="topnav">
			<a href="https://zak.jasonmccall.com/Web/Projects/index.html">Projects</a>
			<a href="https://zak.jasonmccall.com/Web/About/index.html" class="active">About Me</a>
			<a href="https://zak.jasonmccall.com/Web/Update/index.html">Updates</a>
		</div>
		<div class="AM">
			<h1>About Me</h1>
			<h3>I am a young developer, This site is for my HTML projects. I know 1 language and learning 2. The language I know is Roblox lua. And the two I am learning is HTML (Everything else like CSS and JS I incude with HTML), and Python. I hope you enjoy my pages.</h3>
		</div>
	</body>
</html>