<!doctype html>

<html>
<head>
	<title>Projects - Lols Test Web</title>
	<link rel="logo" type=".png" href="https://zak.jasonmccall.com//Images/Logo.png">
	<style>
		.hidden {
			display: none;
		}
		.topnav {
			background-color: rgb(100, 100, 100);
			overflow: hidden;
		}
		.topnav a {
			float: left;
			text-align: center;
			background-color: rgb(150, 150, 150);
			color: black;
			padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		}
		.topnav a:hover {
			background-color: rgb(175, 175, 175);
			color: black;
		}
		.topnav a.active {
			background-color: rgb(20, 20, 100);
			color: rgb(200, 200, 200);
		}
		.PL {
			background-color: rgb(160, 160, 160);
			overflow: hidden;
		}
		.PL h3 {
			text-align: center;
		}
		body {
			background-color: rgb(120, 120, 160);
		}
	</style>
</head>

<body>
	<div class="topnav">
		<a href="https://zak.jasonmccall.com/Web/Projects/index.html" class="active">Projects</a>
		<a href="https://zak.jasonmccall.com/Web/About/index.html">About Me</a>
		<a href="https://zak.jasonmccall.com/Web/Update/index.html">Updates</a>
	</div>
	<div class="PL">
		<h3>Nothing yet...</h3>
	</div>
</body>
</html>