<!doctype html>

<html>
<head>
		<title>Deforestaion - Lols Test</title>
		<link rel="logo" type=".png" href="https://zak.jasonmccall.com//Images/Logo.png">
		<style>
		.hidden {
			display: none;
		}
		.topnav {
			background-color: rgb(100, 100, 100);
			overflow: hidden;
		}
		.topnav a {
			float: left;
			text-align: center;
			background-color: rgb(150, 150, 150);
			color: black;
			padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		}
		.topnav a:hover {
			background-color: rgb(175, 175, 175);
			color: black;
		}
		.topnav a.active {
			background-color: rgb(20, 20, 100);
			color: rgb(200, 200, 200);
		}
		.Claim {
			background-color: rgb(160, 160, 160);
			padding: 20px;
			overflow: hidden;
		}
		.Claim h2 {
			text-align: center;
		}
		body {
			background-color: rgb(120, 120, 160);
		}
	</style>
</head>

<body>
	<div class="topnav">
		<a href="https://zak.jasonmccall.com/Web/Projects/index.html">Projects</a>
		<a href="https://zak.jasonmccall.com/Web/About/index.html">About Me</a>
		<a href="https://zak.jasonmccall.com/Web/Update/index.html">Updates</a>
		<a href="https://zak.jasonmccall.com/Web/Sponsers/index.html">Sponsers</a>
		<a href="https://zak.jasonmccall.com/Web/Deforest/index.html" class="active">Deforestation</a>
	</div>
	<div class="Claim">
		<h2>Why deforestation is bad</h2>
		<h3>Deforstation is horabble because is a lost of forest land and habitaion for animals. Such as, Orangutans, Sumatran Rinos, Chimpanzees, Mountain Gorillas, Giant Pandas, Pygmy Sloths, Monarch Butterflies, Bornean Pygmy Elephants, and Big Cats (Lepards ect.).</h3>                   
		<h3>The causes of Deforestation are, Hurricanes, Fires (Mostly Man made), Parisites, Humans, and Floods. But we will not focace on the Natral Causes, We will focace on the unatural cuases, Such as, Our Farming, Mining, Paper, and Houceing Industries.</h3>
		<h2>How will we fix it.</h2>
		<h3>Well we cant. But with your help and everyone elses help in the world, we can. If we replant trees, Make our Farming Industry more land effiant we, Use less wood like in houceing or in wood working. and use less Paper, WE can do it.</h3>
	</div>
</body>
</html>